pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }    
         stage('Dev') {
            steps {
                echo 'Developing'
            }
         }
         stage('Build') {
            steps {
                echo 'Building'
            }
         }
         stage('Test') {
            steps {
                echo 'Testing'
            }
         }
         stage('Release') {
            steps {
                echo 'Releasing'
            }
        }
    }
}
